# Type Path Mode UID GID Age Argument
# type d: Create a directory. The mode and ownership will be adjusted if specified and the directory already exists. Contents of this directory are subject to time based cleanup if the time argument is specified.
# type e: Similar to d, but the directory will not be created if it does not exist. Lines of this type accept shell-style globs in place of normal path names.
e /volatile/ecs-cache 0770 1000 1000 30d
