ECS:
  DEBUG: false
  SECURE_PROXY_SSL: true
  ALLOWED_HOSTS: "nextecs.on.ep3.at"
  AUTHORATIVE_DOMAIN: "nextecs.on.ep3.at"
  ABSOLUTE_URL_PREFIX: "https://nextecs.on.ep3.at"
  SENTRY_DSN: "https://67ef2698d5ed402fb6e00e0cf13440a1:dfbb1ed17acf41ad82da31326d56c4b5@sentry.on.ep3.at/2"

  LOGO_BORDER_COLOR: "green"
  USERSWITCHER:
    ENABLED: "true"
    PARAMETER: "-it"

  AUTO_MIGRATE: "true"
  FILTER_OUTGOING_MAIL: "true"
  LIMITED_EMAIL_BACKEND: "django.core.mail.backends.console.EmailBackend"
  EMAIL:
    BACKEND: "django.core.mail.backends.console.EmailBackend"
