ecs:
  debug: false
  secure_proxy_ssl: true
  allowed_hosts: nextecs.on.ep3.at
  authorative_domain: nextecs.on.ep3.at
  absolute_url_prefix: https://nextecs.on.ep3.at
  sentry_dsn: https://67ef2698d5ed402fb6e00e0cf13440a1:dfbb1ed17acf41ad82da31326d56c4b5@sentry.on.ep3.at/2

  logo_border_color: green
  userswitcher:
    enabled: true
    parameter: -it

  migrate_auto: true

  filter_outgoing_mail: true
  limited_email_backend: django.core.mail.backends.console.emailbackend
  email:
    backend: django.core.mail.backends.console.emailbackend

  client:
    certs:
      required: true
      # current: ecs_require_client_certs

  storage:

    volatile: xvda
    permanent: xvdb

    vault:
      encrypt:
        sec: |
            test
        pub: |
            test
      sign:
        sec: |
            test
        pub: |
            test
  backup:
    host: u1234.your-backup-data.host
    target_dir: /backups/mydata
    username: username
    password: password
    encrypt_sec: |
        test
    encrypt_pub: |
        test
  recover:
    from_backup: false
    from_dump: false
    dump_filename: "" # if not empty, this file will be picked first

  firstrun:
    example_data: true
    user:
      email: a@b.c
      first: first
      last: last
      cert_pass: pwgen 16
      # creates a office group user with name first last, and email a@b.c
      # a certificate (valid for 24h) is created, crypted with cert_pass and send to a@b.c
      # user can then request "reset password" and get a password recreation link
      # login, save password, create and install a longlived certificate

  local_settings: |
      # test
      x=0
      z="jo"

  authorized_keys: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC18NSnIAfJBZsSiKkPy+nyH38nPbYfdxIpv/GqKdA+kv0/spNhmTADwox3bsEgVB/UF8RRLx8yWjrl27N7Ls1jtJEohV1Ge0EeadkZ5XhxFtVSUS4lCcwiiGJRwBJb+so6txSfuqE+e6ZmuMd0tzld/FG/GDredq4ayR3G08EukO28buZJBs99l8LAYoSHiCmozQCE+n8Lv7+YH7mdxRMoB214OyYVal6yoT0ounAxmo9CgNZAzQJ8VZX9lEQz+R8TJ61axIQH8hgMspUVt2I5jfbAxLsAbS/hJRQkD5I1bqYHqPysTY5J2+9US3yTrtsOJZXuNMVRQqrP1JZ7hJMp ecs-cloneecs@drone
      ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3k+9qnGRYlSCLd9X7Mh+aKXTZ4iP9kTGsX0A3bPnixqtKTErt1nvU2xf/Dg+suOg5iCY32VwCjdBkRoysQQ2t0ktleor3nG7P8qx/ulBoDIL1Cco5P2xqnlkJF9wDB+B44nfPy2s7aY5D6JhNK5OR2L6wnMlICjivESRM+fgX0QuJhrd6tJ9by0OpAnJePCjEMetvS5hvJ40vK0Z60QO50e5POZ17+Eu7p2lsuuIzPmixPL4T0CtpjJYYTLKSl6FZt425x5RhBcfL57Zp1F1+1r/9VCzRgJUajpTwncbSGEsHGrQNp+NitAYqLXuc1xf9/zT3RPHUMrqNTclp/etdw== Markus@guest202.e3.loc
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiXqMCJ0xmW/ce0PzifsZxu9UsV/c5QWQM5uV4mv5RAjE8CQyxBF+AS2h6aKmn1vYLAZBeDcw+8foFCKmyuPKz0yjLNHLwFa2gck/SlR9+KQXRL6DEhUHEuEMpn+7a7M7KyG4EsqGrgG/KT09dUhasvuGEyDihYuUfOTOQembd6xenE5G4ouMLpM9Jtt2ADq6slBmbj+AEWWmaFoBUamd2ggNUZNoALicLiM6aZiRC8eZWM07WBuDaPyhp+hiV7Sh8RlGFuO/QvpNxyRRICeAI3mSyWffhnW1v9D8bkaXn++NJnZ9tIK1rZhl6C0t4AE/8nQhgWJjYdzFiEwaHWEmoCOSCrip8dvQJh4CusLPLiWNSsmNSgL0TFw6GUqKieHYUlotIrQ0xmgor4Afx2WdhgmljCCZDdUA02D8mZYg0rtO4mpNWVUPfmge3JQLPuM9K8Iigr6i0tykGuBdGT6ElNbdBlct7cq1+klgxFvlK7DFP1wBsEKDBploIJ2BGPzf128tItQ9Ns+4uE62sUxpbBMmrDQzyl/i0vBRuXTaGy7uO8bYRTZrRZ6syAmMukQttlyipFTC6oD1xzQ0mmumWEOr5ODRlubJlqZTVGjMoBifKQIIqc3LWtyNysyMP/cEJT0CBZZcV/H8UPSNGpCxT43HZOrtmVdz4ojUWEtnuSw== natano@watschnbaum.local
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABQQDkGuAI7uACKaJkeSJGbUmLzGV6DQF/BJTWYhhzHKK7YHbHMMUGNK/AqYTaU301GPbzUaCfSkGlOJlmDEL7jWzZb81iTBt6uyRAv5PtPoyuugYkLIwmwBDqidlI/AaAaC8uDPAQcgGV+/4W+roDwO7LTdJDLZL7kDw5n1n5XgqLwjBASQRyTN3StePCzMEQvM21FbdmFberyK4LlEKU6a2p17T41cq7zOgbLut+1v6gAppuv0d6ZU0LFXUT1ABxueQdQeOwELvBBWbmkEFTMNWr54+4qReQhucxEMSnvIbTVvDTmCU8/71nSuVJZs5tCw9cDhWtN22AzrCLgjr88R4mp2xyH9ZE25IxtXwH+b8CQv/iHHdexy+9QTy4RR77pH929dhE3L0exgHrgJsMDgChEvgb/BPmpbcZ9RVyRoKpVQ== wuxxin@petit
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWJdVlTx1HI6lNbt1KohU3WfReEZgA/If3WixQP0YcDen9YyybtsBuODdgjSkeEs2WTaGvSyD1IFulYABfULVc0BlIu+X5oFumAJVXii8Q/4E/amfVeKC3btUPdc1YxJaROpT5r3mRLt+HyTWzoPyBXjC2G5TpL3TBmCYWHtORzIfp5m2gMG01sgTTrjAWOSaC+ie4z5w0Vl+EbmokxlUK8/YOJeb03JRFOwY3DzQtRv6Ps+be+NOpS2GAU5B77msEXGIVHRyN55P0JNt6dR7bDgc+SiZThQBE3WjjcubG2YkSY2lTGxqveaiLk3NifuzAndOSuA/Fbq9GoEj7SVdr netdago@t500
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRRQW7Yd1/eEQdL9U0tdur33+D4Vum4K6DN3ewt1LJfBfJqQJAZx73j7PjAasdK5Po+CU8kasoStttFdEOKS+NXLB9lxY7S42637J6sCRdIXKZD2LSaIR1gV726MFzcMXY09/YSNarrHK7+2w3s9e+goUhE3ptw7D5lht4Sbm95olF/SVkmp5blPWv3diFiDM8E45izZRUNyodqseAYOGc2k2+CA1oQ7dA+IrnR1/waWyFNjI0H2EVM9h3WAyLRrvjU1D2ATTQJbX6triL4bD9aZ83WPc5rdDpuL/+0VRNXKHfr1yFgkoE6Jjr9MtrSoo415at+v8kscpQptHeisK7 tom@knecht



  # set by builder
  version:
  git:
    rev:
    branch:

  # used by devserver
  dev:
    autostart: true
    rebase_to: master
    pghero_install: false

  # currently only internal to settings.py
  # this list is incomplete
  ca:
    root: os.path.join(project_dir, '..', 'ecs-ca')
    tracking:
      enabled: false
    meeting:
      agenda:
        receiver_groups: ('resident board member',)
        grace_period: timedelta(days=5)
      protocol:
        receiver_groups: ('meeting protocol receiver', 'resident board member')
    amg_mpg_vote_receivers: ('basg.ekvoten@ages.at',)
    download:
      cache:
        dir:
