[Unit]
Description=Prometheus Node Exporter
After=docker.service
ConditionPathExists=/app/etc/flags/metric.exporter
Requires=docker.service
OnFailure=service-failed@%n.service
StartLimitInterval=300
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Restart=on-failure
RestartSec=5
TimeoutStartSec=5min
TimeoutStopSec=15
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull prom/node-exporter
ExecStart=/usr/bin/docker run \
    --rm \
    --name %n \
    --net host \
    --pid host \
    --cap-add=SYS_TIME \
    -v /:/host:ro,rslave \
    -v /app/etc/metric_import:/etc/metric_import \
    prom/node-exporter \
    --web.listen-address {{ salt['pillar.get']('docker:ip') }}:9100 \
    --path.rootfs /host \
    --collector.textfile.directory /etc/metric_import \
    --no-collector.arp \
    --no-collector.bcache \
    --no-collector.conntrack \
    --no-collector.sockstat

[Install]
WantedBy=multi-user.target
