[Unit]
Description=postgresql metrics exporter for prometheus
After=docker.service
ConditionPathExists=/app/etc/flags/metric.collection
ConditionPathExists=/app/etc/ecs/database_url.env
Requires=docker.service postgresql.service

[Service]
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull wrouesnel/postgres_exporter
ExecStart=/usr/bin/docker run \
    --rm \
    --name %n \
    --net bridge \
    -p {{ salt['pillar.get']('docker:ip') }}:9187:9187 \
    --env-file /app/etc/ecs/database_url.env \
    wrouesnel/postgres_exporter

Restart=always
RestartSec=10
TimeoutStartSec=5min
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
