[Unit]
Description=Prometheus exporter that mines /proc to report on selected processes
After=docker.service postgresql.service
Requires=docker.service
ConditionPathExists=/app/etc/flags/metric.collection

[Service]
Environment=branch=master
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/bin/bash -c " \
    srcdir=/usr/local/src/process-exporter; \
    if test ! -e $srcdir; then \
        git clone  --branch $branch https://github.com/ncabatoff/process-exporter.git $srcdir; \
    fi; \
    cd $srcdir; \
    git checkout -f $branch; \
    git reset --hard origin/branch; \
    docker docker build -t process-exporter/latest"

ExecStart=/usr/bin/docker run \
    --rm \
    --name %n \
    --net bridge \
    -p {{ salt['pillar.get']('docker:ip') }}:9256:9256 \
    -v /proc:/host/proc \
    --priviliged \
    process-exporter:master \
    -procfs /host/proc -procnames uwsgi,postgres,nginx,celery

Restart=always
RestartSec=10
TimeoutStartSec=10min
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target

https://github.com/fstab/grok_exporter
