[Unit]
Description=Prometheus Node Exporter
After=docker.service
ConditionPathExists=/volatile/prometheus
ConditionPathExists=/app/etc/flags/metric.server
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull prom/prometheus
ExecStart=/usr/bin/docker run \
    --rm \
    --name %n \
    -p 127.0.0.1:9090:9090 \
    --net bridge \
    -v /app/etc/prometheus.yml:/etc/prometheus.yml \
    -v /app/prometheus:/data \
    prom/prometheus \
    -config.file=/etc/prometheus.yml \
    -storage.local.path=/data \
    -alertmanager.url=http://localhost:9093

Restart=always
RestartSec=30
TimeoutStartSec=5min
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
