[Unit]
Description=Prometheus Metric Server
After=docker.service
ConditionPathExists=/volatile/prometheus
ConditionPathExists=/app/etc/flags/metric.server
Requires=docker.service
OnFailure=service-failed@%n.service
StartLimitInterval=300
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Restart=on-failure
RestartSec=5
TimeoutStartSec=5min
TimeoutStopSec=15
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull prom/prometheus
ExecStart=/usr/bin/docker run \
    --rm \
    --name %n \
    -u 1000:1000 \
    -p {{ salt['pillar.get']('docker:ip') }}:9090:9090 \
    --net bridge \
    -v /app/etc/prometheus.yml:/etc/prometheus.yml \
    -v /app/etc/prometheus-rules.d:/etc/prometheus-rules.d \
    -v /app/prometheus:/data \
    prom/prometheus \
    --config.file=/etc/prometheus.yml \
    --storage.tsdb.path=/data \
    --storage.tsdb.retention=30d

[Install]
WantedBy=multi-user.target
