#<Virtualhost %(hostname)s>

    # Serve Favicon
    Alias /favicon.ico %(source)s/ecs/static/favicon.ico

    # Static Files Serve
    Alias /static/ %(source)s/ecs/static/
    <Directory %(source)s/ecs/static>
        Order deny,allow
        Allow from all
    </Directory>

    # Django Static files Serve
    Alias /media/ %(sitepackages)s/Django-1.2.3-py%(python_version)s.egg/django/contrib/admin/media/
    <Directory %(sitepackages)s/Django-1.2.3-py%(python_version)s.egg/django/contrib/admin/media>
        Order deny,allow
        Allow from all
    </Directory>

    # public files serve
    Alias /public_html/ %(home)s/public_html/
    <Directory "%(home)s/public_html">
        Options FollowSymLinks
        AllowOverride Authconfig FileInfo Indexes Limit Options=Indexes
    </Directory>

    # tomcat: pass requests for pdf-as and mocca via ajp to tomcat
    ProxyPass /bkuonline  ajp://localhost:4790/bkuonline
    ProxyPass /pdf-as-web ajp://localhost:4795/pdf-as-web

    # django wsgi
    # Important to set WSGIProcessGroup to %(user)s, else the %(user)s user will NOT be used !
    WSGIDaemonProcess %(user)s user=%(user)s group=%(user)s display-name=%%{GROUP} \
        processes=6 threads=4 python-eggs=%(home)s/.python-eggs/ python-path=%(sitepackages)s
    WSGIProcessGroup %(user)s
    WSGIScriptAlias / %(config)s/apache.wsgi/ecs-wsgi.py
    <Directory %(config)s/apache.wsgi>
        SSLOptions +StdEnvVars
        Order deny,allow
        Allow from all
    </Directory>

#</VirtualHost>
