#!/bin/bash

update_env() {

  echo "Searching for user data"

  if test -f /env.yml; then
      echo "found local /env.yml"
      data=$(cat /env.yml | flatten_yaml.py ecs)
  elif test -e /dev/disk/by-label/config-2; then
      echo "found config drive (version2)"

  elif test -e /dev/disk/by-label/cidata; then
      echo "found no-cloud config drive"

  elif test $(curl --check 200 http://169.254.169.254/latest/user-data); then
      echo "found ec2 user-data"
      data=$(curl http://169.254.169.254/latest/user-data | flatten_yaml.py ecs)
  elif test $(curl some magic to compute engine); then
      echo "found gce user-data"
      data=$(computeengine user-data get | flatten_yaml.py ecs)
  fi

err=$?

if test err -ne 0; then
    echo "error"
fi

if x:
    for key,value in x:
        if key not exist:
            key=value
}
