#!/bin/bash

extract_from_drive() {
    lbl=$1
    shift
    dev=/dev/disk/by-label/$lbl
    mp=$(lsblk -n -o MOUNTPOINT $dev)
    unmount_after_read=false

    if "$mp" = ""; then
        unmount_after_read=true
        mkdir -p /mnt/$(basename $lbl)
        mount -r LABEL=$lbl /mnt/$lbl
        mp=$(lsblk -n -o MOUNTPOINT $dev)
    fi

    data_fn=$1
    if test ! -e $mp/$data_fn; then
        echo "could not find $data_fn on filesystem with label $lbl"
        data=""
    else
        echo "reading $data_fn"
        data=$(cat $mp/$data_fn | flatten_yaml.py ecs)
    fi

    if test $unmount_after_read; then
        umount $mp
    fi

    echo "$data"
}


update_env() {

    echo "Searching for user data"

    if test -f /env.yml; then
        echo "found local /env.yml"
        data=$(cat /env.yml | flatten_yaml.py ecs)

    elif test -e /dev/disk/by-label/cidata; then
        data=$(extract_from_drive cidata user-data)

    elif test -e /dev/disk/by-label/config-2; then
        data=$(extract_from_drive config-2 openstack/latest/user_data openstack/2012-08-10/user_data)

    elif test $(curl --check 200 http://169.254.169.254/latest/user-data); then
        echo "found ec2 user-data"
        data=$(curl http://169.254.169.254/latest/user-data | flatten_yaml.py ecs)
    fi

    if test "$data" != ""; then
        for d in $data; do
            key, value = d
            if test $key not in env; then
                key=value
            fi
        done
    fi

}
