[Unit]
Description=Cadvisor
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill cadvisor
ExecStartPre=-/usr/bin/docker rm cadvisor
ExecStartPre=/usr/bin/docker pull google/cadvisor
ExecStart=/usr/bin/systemd-docker run \
    --name %n \
    -p 127.0.0.1:5080:8080 \
    --net bridge \
    -v /:/rootfs:ro \
    -v /sys:/sys:ro \
    -v /var/lib/docker/:/var/lib/docker:ro \
    google/cadvisor \
    --housekeeping_interval=5s
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
