[Unit]
Description=Appliance
After=docker.service
Requires=docker.service postgresql.service

[Service]
TimeoutStartSec=10m
# prepare_appliance & prepare_ecs should be ready in 10m maximum
ExecStartPre=/usr/local/sbin/prepare-appliance.sh
ExecStartPre=/usr/local/sbin/prepare-ecs.sh
ExecStart=/bin/bash -c ". /usr/local/etc/env.include; ENV_YML=/app/active-env.yml update_env_from_userdata ecs; cd /etc/appliance/ecs; exec /usr/local/bin/docker-compose up --abort-on-container-exit"
ExecStartPost=/bin/bash -c ". /usr/local/etc/appliance.include; appliance_status --disable"
ExecStop=/usr/local/bin/docker-compose -f /etc/appliance/ecs/docker-compose.yml stop
ExecStopPost=/bin/bash -c ". /usr/local/etc/appliance.include; appliance_exit_standby"
Restart=on-failure

[Install]
WantedBy=multi-user.target
