#!/bin/bash

appliance_status () {
    # call(Title, Text)
    # or call("--disable")
    local templatefile=/etc/appliance/app-template.html
    local resultfile=/var/www/html/503.html
    local title text
    if test "$1" = "--disable"; then
        if test -e $resultfile; then
            rm -f $resultfile
        fi
    else
        echo "INFO: appliance status: $1 : $2"
        title=$(echo "$1" | tr / \\/)
        text=$(echo "$2" | tr / \\/)
        cat $templatefile |
            sed -re "s/\{\{ ?title ?\}\}/$title/g" |
            sed -re "s/\{\{ ?text ?\}\}/$text/g" > $resultfile
    fi
}

appliance_status_starting () {
    appliance_status "Appliance Startup" "starting up"
}


appliance_exit()
{
    appliance_status "$1" "$2"
    exit 1
}

appliance_exit_standby () {
    appliance_exit "Appliance Standby" "Appliance is in standby"
}

is_truestr () {
    test "$(printf "%s" "$1" | tr A-Z a-z)" = "true"
}

is_falsestr () {
    test "$(printf "%s" "$1" | tr A-Z a-z)" != "true"
}
