#!/bin/bash

ECS_DATABASE="${ECS_DATABASE:-ecs}"
ECS_GIT_BRANCH="${ECS_GIT_BRANCH:-master}"
ECS_GIT_SOURCE="${ECS_GIT_SOURCE:-ssh://git@gogs.omoikane.ep3.at:10022/ecs/ecs.git}"
APPLIANCE_GIT_BRANCH=${APPLIANCE_GIT_BRANCH:-master}
APPLIANCE_GIT_SOURCE=${APPLIANCE_GIT_SOURCE:-ssh://git@gogs.omoikane.ep3.at:10022/ecs/ecs-appliance.git}

appliance_update_available(){
    local current_source target last_running
    local appliance_need_update=true
    if test -e /app/appliance; then
        cd /app/appliance
        current_source=$(gosu app git config --get remote.origin.url || echo "")
        if test "$APPLIANCE_GIT_SOURCE" = "$current_source"; then
            # fetch all updates from origin
            gosu app git fetch -a -p
            if test "$APPLIANCE_GIT_COMMITID" != ""; then
                target="$APPLIANCE_GIT_COMMITID"
            else
                target=$(gosu app git rev-parse origin/$APPLIANCE_GIT_BRANCH)
            fi
            last_running=$(gosu app git rev-parse HEAD)
            if test "$last_running" = "$target"; then
                appliance_need_update=false
            fi
        fi
    fi
    $appliance_need_update
}

ecs_update_available() {
    local current_source target last_running
    local ecs_need_update=true
    if test ! -e /app/bin/devupdate.sh; then
        if test -e /app/ecs; then
            cd /app/ecs
            current_source=$(gosu app git config --get remote.origin.url || echo "")
            if test "$ECS_GIT_SOURCE" = "$current_source"; then
                # fetch all updates from origin
                gosu app git fetch -a -p
                if test "$ECS_GIT_COMMITID" != ""; then
                    target="$ECS_GIT_COMMITID"
                else
                    target=$(gosu app git -C /app/ecs rev-parse origin/$ECS_GIT_BRANCH)
                fi
                last_running=$(cat /etc/appliance/last_running_ecs 2> /dev/null || echo "invalid")
                if test "$last_running" = "$target"; then
                    ecs_need_update=false
                fi
            fi
        fi
    fi
    $ecs_need_update
}

update_available(){
    return $(appliance_update_available || ecs_update_available)
}

sentry_entry () {
    last_running_ecs=$(cat /etc/appliance/last_running_ecs 2> /dev/null || echo "invalid")
    last_build_ecs=$(cat /etc/appliance/last_build_ecs 2> /dev/null || echo "invalid")
    last_running_appliance=$(cat /etc/appliance/last_running_appliance 2> /dev/null || echo "invalid")
    last_running_ecs_image=$(cat /etc/appliance/last_running_ecs_image 2> /dev/null || echo "invalid")
    last_failed_ecs=$(cat /etc/appliance/last_failed_ecs 2> /dev/null || echo "invalid")
    current_appliance=$(gosu app git -C /app/appliance rev-parse HEAD)
    tags="{\"group\": \"$1\", \
        \"last_running_ecs\": \"$last_running_ecs\", \
        \"last_build_ecs\": \"$last_build_ecs\", \
        \"last_running_appliance\": \"$last_running_appliance\", \
        \"last_failed_ecs\": \"$last_failed_ecs\", \
        \"last_running_ecs_image\": \"$last_running_ecs_image\"}"

    printf "Level: %s Group: %s Message: %s" "$3" "$1" "$2"
    if test -n "$APPLIANCE_SENTRY_DSN"; then
        SENTRY_DSN="$APPLIANCE_SENTRY_DSN" /usr/local/bin/ravencat.py \
            --culprit ${UNITNAME:-shellscript} \
            --logger appliance.status \
            --release "$current_appliance" \
            --site "$APPLIANCE_DOMAIN"  \
            --level "${3:-critical}" \
            --tags "$tags" \
            "$2"
    fi
}

appliance_status () {
    # call(Title, Text)
    # or call("--disable")
    local templatefile=/etc/appliance/app-template.html
    local resultfile=/var/www/html/503.html
    local title text
    if test "$1" = "--disable"; then
        if test -e $resultfile; then
            rm -f $resultfile
            sentry_entry "Appliance Running" "Appliance started" "info"
        fi
    else
        echo "INFO: appliance status: $1 : $2"
        title=$(echo "$1" | tr / \\/)
        text=$(echo "$2" | tr / \\/)
        cat $templatefile |
            sed -r "s/\{\{ ?title ?\}\}/$title/g;s/\{\{ ?text ?\}\}/$text/g" > $resultfile
        if test "$(id -u)" = "0"; then
            # if currently root, set owner to app, so app can also override current status
            chown app:app $resultfile
        fi
    fi
}

appliance_exit()
{
    appliance_status "$1" "$2"
    sentry_entry "$1" "$2" "$3"
    exit 1
}

appliance_failed()
{
    appliance_status "$1" "$2"
    sentry_entry "$1" "$2" "$3"
    touch /run/appliance-failed
    exit 1
}

is_truestr () {
    test "$(printf "%s" "$1" | tr A-Z a-z)" = "true"
}

is_falsestr () {
    test "$(printf "%s" "$1" | tr A-Z a-z)" != "true"
}
