[Unit]
Description=Appliance Backup
ConditionFileNotEmpty=/run/active-env.yml
ConditionFileNotEmpty=/root/.gpg/secring.gpg
After=network.target

[Service]
Type=oneshot
# max time for fullbackup is 5hours (equal 175GB using 10mb per Second)
TimeoutStartSec=300min
Environment=UNITNAME=%n
Environment=ENV_YML=/run/active-env.yml
ExecStart=/bin/bash -c '. /usr/local/share/appliance/env.include; \
    userdata_to_env ecs,appliance; \
    exec /usr/local/share/appliance/appliance-backup.sh'

[Install]
WantedBy=default.target
