[databases]

%(postgresql.database)s = host=localhost user=%(postgresql.username)s password=%(postgresql.password)s

[pgbouncer]

logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid

listen_addr = 127.0.0.1
listen_port = 6432

unix_socket_dir = /var/run/postgresql
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt
admin_users =
stats_users =
pool_mode = session
server_reset_query = DISCARD ALL
max_client_conn = 40
default_pool_size = 20

;; Dangerous.  Server connection is closed if query does not return
;; in this time.  Should be used to survive network problems,
;; _not_ as statement_timeout. (default: 0)
query_timeout = 720
