foreground = yes
debug = info
syslog = no
pid =

;foreground = yes | quiet | no
;output = /var/log/stunnel.log
;syslog = *yes* | no

; openSSL security options
options = NO_SSLv2
options = NO_SSLv3
options = NO_TICKET
options = NO_COMPRESSION
options = SINGLE_DH_USE
options = SINGLE_ECDH_USE

; rationale:
; https://www.heise.de/security/meldung/Verschluesselung-OpenSSL-fixt-kritische-Sicherheitsluecke-3086480.html
; https://timtaubert.de/blog/2014/11/the-sad-state-of-server-side-tls-session-resumption-implementations/

[smtptls]
accept  = {{ main_ip }}:25
connect = localhost:5025
protocol = smtp
cert = /etc/appliance/server.cert.dhparam.pem
key = /etc/appliance/server.key.pem
# curve = NID
# ciphers = CIPHER_LIST

[smtps]
accept = {{ main_ip }}:465
connect = localhost:5025
cert = /etc/appliance/server.cert.dhparam.pem
key = /etc/appliance/server.key.pem
