myhostname = localhost
mydomain = localhost
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8 {{ additional_net }}
relayhost =
smtpd_banner = $myhostname ESMTP $mail_name
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
inet_interfaces = 127.0.0.1, {{ additional_ip }}
inet_protocols = all
default_transport = smtp

# recipient_delimiter = +
mailbox_size_limit = 0
alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
biff = no
append_dot_mydomain = no
readme_directory = no

# TLS Incoming
smtpd_use_tls=yes
# enforce the server cipher preference
tls_preempt_cipherlist = yes
smtpd_tls_cert_file=/etc/appliance/server.cert.pem
smtpd_tls_key_file=/etc/appliance/server.key.pem
# smtpd_tls_dh1024_param_file = /etc/appliance/dhparam.pem
# smtpd_tls_dh1024_param_file is missleading name, takes >= 1024bit dhparam file
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
# enable ECDH
smtpd_tls_eecdh_grade = strong
smtpd_tls_security_level=may
smtpd_tls_protocols=!SSLv2,!SSLv3
smtpd_tls_ciphers = medium
smtpd_tls_mandatory_protocols=!SSLv2,!SSLv3
smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_exclude_ciphers = aNULL, MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL
# enable TLS logging to see the ciphers for inbound connections
smtpd_tls_loglevel = 1

# TLS Outgoing
smtp_use_tls=yes
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level = may
smtp_tls_protocols = !SSLv2,!SSLv3
smtp_tls_ciphers = medium
smtp_tls_mandatory_protocols = !SSLv2,!SSLv3
smtp_tls_mandatory_ciphers = high
smtp_tls_mandatory_exclude_ciphers = aNULL, MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL
# enable TLS logging to see the ciphers for outbound connections
smtp_tls_loglevel = 1
