# Virtualhost Client http(s)://%(hostname)s

#NameVirtualhost %(ip)s:443

    # Django Static files Serve
    Alias /media/ %(sitepackages)s/Django-1.2.3-py%(python_version)s.egg/django/contrib/admin/media/
    <Directory %(sitepackages)s/Django-1.2.3-py%(python_version)s.egg/django/contrib/admin/media>
        Order deny,allow
        Allow from all
    </Directory>

    # tomcat: pass requests for pdf-as and mocca via ajp to tomcat
    ProxyPass /bkuonline  ajp://localhost:4790/bkuonline
    ProxyPass /pdf-as-web ajp://localhost:4795/pdf-as-web
