# Virtualhost Client http(s)://%(hostname)s

#NameVirtualhost %(ip)s:443

<VirtualHost *:443>
    ServerName %(hostname)s
    ServerAlias *.%(hostname)s
    ServerAdmin postmaster@%(hostname)s

    SSLEngine on
    SSLCertificateFile "/etc/ssl/certs/%(hostname)s.pem"
    SSLCertificateChainFile "/etc/ssl/%(hostname)s.chain.pem"
    SSLCertificateKeyFile "/etc/ssl/private/%(hostname)s.key"

    SSLCACertificateFile "%(ca_certificate_file)s"
    SSLCARevocationFile "%(ca_revocation_file)s"
    SSLVerifyClient none

    # intermediate configuration, according to https://mozilla.github.io/server-side-tls/ssl-config-generator/
    SSLProtocol             all -SSLv2 -SSLv3
    SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
    SSLHonorCipherOrder     on

    <Location /secure>
        SSLRequireSSL
        SSLVerifyClient require
        SSLVerifyDepth 1
    </Location>

    DocumentRoot %(home)s/empty_html
    <Directory "%(home)s/empty_html">
        Options FollowSymLinks
        AllowOverride Authconfig FileInfo Indexes Limit Options=Indexes
    </Directory>


    # Serve Favicon
    Alias /favicon.ico %(source)s/ecs/static/favicon.ico

    # Static Files Serve
    Alias /static/ %(source)s/ecs/static/
    <Directory %(source)s/ecs/static>
        Order deny,allow
        Allow from all
    </Directory>

    # Django Static files Serve
    Alias /media/ %(sitepackages)s/Django-1.2.3-py%(python_version)s.egg/django/contrib/admin/media/
    <Directory %(sitepackages)s/Django-1.2.3-py%(python_version)s.egg/django/contrib/admin/media>
        Order deny,allow
        Allow from all
    </Directory>

    # public files serve
    Alias /public_html/ %(home)s/public_html/
    <Directory "%(home)s/public_html">
        Options FollowSymLinks
        AllowOverride Authconfig FileInfo Indexes Limit Options=Indexes
    </Directory>

    # tomcat: pass requests for pdf-as and mocca via ajp to tomcat
    ProxyPass /bkuonline  ajp://localhost:4790/bkuonline
    ProxyPass /pdf-as-web ajp://localhost:4795/pdf-as-web

    # django wsgi
    # Important to set WSGIProcessGroup to %(user)s, else the %(user)s user will NOT be used !
    WSGIDaemonProcess %(user)s user=%(user)s group=%(user)s display-name=%%{GROUP} \
        processes=6 threads=4 python-eggs=%(home)s/.python-eggs/ python-path=%(sitepackages)s
    WSGIProcessGroup %(user)s
    WSGIScriptAlias / %(config)s/apache.wsgi/ecs-wsgi.py
    <Directory %(config)s/apache.wsgi>
        SSLOptions +StdEnvVars
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>

<VirtualHost %(hostname)s:80>
    ServerName %(hostname)s
    ServerAdmin postmaster@%(hostname)s

    DocumentRoot %(home)s/empty_html
    <Directory "%(home)s/empty_html">
        Options FollowSymLinks
        AllowOverride Authconfig FileInfo Indexes Limit Options=Indexes
    </Directory>

    Redirect permanent / https://%(hostname)s/
</VirtualHost>
