user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  # worker_connections: default is 512, this includes connections to backends
  worker_connections 1024;
}

http {
  # performance: sendfile and tcp_nopush to on
  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65; # default is in seconds: 75
  types_hash_max_size 2048; # default is 1024
  server_tokens off; # minimal server information

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
    '$scheme "$ssl_client_verify" "$ssl_client_serial"';

  ##
  # http server
  server {
    listen 80 default_server;
    charset utf-8;

    # challenge directory for letsencrypt
    location /.well-known/acme-challenge {
        alias /etc/appliance/dehydrated/acme-challenge;
    }

    location / {
      root /var/www/html;
      # if appliance is in maintenance, display custom status page
      if (-f $document_root/app.html ) {
        error_page 503 /app.html;
        add_header Retry-After 30 always;  # informs the client to retry after 30 seconds
        return 503;
      }
      # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
      return 301 https://$host$request_uri;
    }

  }

  ##
  # https server
  server {
    listen 443 ssl http2;
    charset utf-8;

    # SSL Settings
    # https://wiki.mozilla.org/Security/Server_Side_TLS
    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    # settings used: nginx, modern, nginx Server 1.10.+
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    # OCSP Stapling --- fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    # proxy setup
    # https://www.nginx.com/resources/admin-guide/reverse-proxy/
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#variables
    # https://gist.github.com/plentz/6737338
    # reset headers for backend (which trusts these headers):
    # X-Real-IP, X-Forwarded-For, X-Forwarded-Proto, X-SSL-Client-Verify, X-SSL-Client-Serial

    # proxy requests using http 1.1 (including keepalive)
    proxy_http_version 1.1;
    # $host= from the request line, or the “Host” request header, or the server name matching a request
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # do not trust probably already set X-Forwarded-For but rewrite with $remote_addr
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    # $ssl_client_verify returns: "SUCCESS", "FAILED", and "NONE"
    proxy_set_header X-Ssl-Client-Verify $ssl_client_verify;
    # $ssl_client_serial returns: serial number of the client certificate
    proxy_set_header X-Ssl-Client-Serial $ssl_client_serial;

    location /.well-known/acme-challenge {
      alias /etc/appliance/dehydrated/acme-challenge;
    }

    error_page 503 /503.html;

    location /503.html {
      root /var/www/html;
      add_header Retry-After 30 always;  # informs the client to retry after 30 seconds
      internal;
    }

    # identity is either snakeoil (no identity, no proxy_pass, just status message)
    # or current active env identity with corresponding keys and proxy definition
    # see template.identity and snakeoil.identity
    include /etc/appliance/server.identity;
  }
}
