user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65; # default is in seconds: 75
  types_hash_max_size 2048; # default is 1024
  server_tokens off; # only display nginx but not version number

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  server {
    listen 80 default_server;
    charset     utf-8;

    location /.well-known/acme-challenge {
        alias /usr/local/etc/dehydrated/acme-challenge;
    }

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
  }



  server {
    listen 443 ssl http2;
    charset utf-8;

    include /etc/nginx/server.name;

    #
    # SSL Settings
    # https://wiki.mozilla.org/Security/Server_Side_TLS
    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    # settings used: nginx, modern, nginx Server 1.10.+
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    # OCSP Stapling --- fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;
    # resolver 8.8.8.8 8.8.4.4; xxx can we trust our default resolver ?

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/certs/dhparam.pem;
    # client certificate setup
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client optional;

    # proxy setup
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Server-Proto $server_protocol;
    # ssl_client_verify returns: "SUCCESS", "FAILED", and "NONE"
    proxy_set_header X-SSL-Client-Verified $ssl_client_verify;
    # ssl_client_s_dn returns: the subject DN
    proxy_set_header X-SSL-Client-DN $ssl_client_s_dn;

    # https://devtidbits.com/2015/12/08/nginx-as-a-reverse-proxy-to-apache-tomcat/
    # https://www.nginx.com/resources/admin-guide/reverse-proxy/
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#variables

    location /bkuonline {
      proxy_pass http://127.0.0.1:5090;
    }

    location /pdf-as-web {
      proxy_pass  http://127.0.0.1:5095;
    }

    location /.well-known/acme-challenge {
        alias /usr/local/etc/dehydrated/acme-challenge;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_redirect off;
        proxy_pass   http://127.0.0.1:5000;
    }
  }

}
