[Unit]
Description=ECS Preparation
ConditionPathExists=!/run/appliance-failed
ConditionFileNotEmpty=/run/active-env.yml
Requires=prepare-appliance.service watch-ecs-ca.path
Wants=docker.service
PartOf=appliance.service
After=prepare-appliance.service docker.service
ReloadPropagatedFrom=appliance.service

[Service]
Type=oneshot
RemainAfterExit=on
TimeoutStartSec=60min
Environment=UNITNAME=%n
Environment=ENV_YML=/run/active-env.yml
ExecStart=/bin/bash -c '. /usr/local/share/appliance/env.include; \
    userdata_to_env ecs,appliance; \
    exec /usr/local/share/appliance/prepare-ecs.sh'

[Install]
WantedBy=multi-user.target
