[Unit]
Description=ECS Preparation

PartOf=appliance.service
ReloadPropagatedFrom=appliance.service

Requires=prepare-appliance.service docker.service
After=prepare-appliance.service docker.service
Before=appliance.service

[Service]
Type=oneshot
RemainAfterExit=on
TimeoutStartSec=45min
Environment=UNITNAME=%n
Environment=ENV_YML=/app/active-env.yml
ExecStart=/bin/bash -c '. /usr/local/etc/env.include; \
    userdata_to_env ecs,appliance; \
    exec /usr/local/sbin/prepare-ecs.sh'

[Install]
WantedBy=multi-user.target
