[Unit]
Description=Appliance Update
ConditionPathExists=!/run/appliance-failed
ConditionFileNotEmpty=/run/active-env.yml
Requires=prepare-env.service
PartOf=appliance.service
After=network.target prepare-env.service
ReloadPropagatedFrom=appliance.service

[Service]
Type=oneshot
RemainAfterExit=on
TimeoutStartSec=30min
Environment=UNITNAME=%n
Environment=ENV_YML=/run/active-env.yml
ExecStart=/bin/bash -c '. /usr/local/share/appliance/env.include; \
    userdata_to_env ecs,appliance; \
    exec /usr/local/share/appliance/update-appliance.sh'

[Install]
WantedBy=multi-user.target
