[Unit]
Description=pghero:capture_query_stats
After=docker.service pghero-container.service
ConditionPathExists=/app/etc/ecs/database_url.env
ConditionPathExists=/app/etc/flags/metric.pghero
Requires=docker.service postgresql.service

[Service]
ExecStartPre=/usr/local/bin/recreate-pghero_query_stats
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/docker run \
    --rm \
    --name %n \
    --net bridge \
    --env-file /app/etc/ecs/database_url.env \
    ankane/pghero \
    bin/rake pghero:capture_query_stats

TimeoutStartSec=10
TimeoutStopSec=5
