ECS_USERSWITCHER_ENABLED=true
ECS_MIGRATE_AUTO=true
ECS_SETTINGS='AUTHORATIVE_DOMAIN = localhost
ABSOLUTE_URL_PREFIX = https://localhost
ALLOWED_HOSTS = ['"'"'localhost'"'"',]
SECURE_PROXY_SSL = True
CLIENT_CERTS_REQUIRED = True

DEBUG = False
ECS_DEBUGTOOLBAR = False
ECS_USERSWITCHER_ENABLED = False

SENTRY_DSN = '"'"'https://67ef2698d5ed402fb6e00e0cf13440a1:dfbb1ed17acf41ad82da31326d56c4b5@sentry.on.ep3.at/2'"'"'

ETHICS_COMMISSION_UUID = '"'"'23d805c6b5f14d8b9196a12005fd2961'"'"'

SECRET_KEY = '"'"'ptn5xj+85fvd=d4u@i1-($z*otufbvlk%x1vflb&!5k94f$i3w'"'"'
REGISTRATION_SECRET = '"'"'!brihi7#cxrd^twvj$r=398mdp4neo$xa-rm7b!8w1jfa@7zu_'"'"'
PASSWORD_RESET_SECRET = '"'"'j2obdvrb-hm$$x949k*f5gk_2$1x%2etxhd!$+*^qs8$4ra3=a'"'"'

EMAIL_BACKEND = '"'"'django.core.mail.backends.console.emailbackend'"'"'
LIMITED_EMAIL_BACKEND = '"'"'django.core.mail.backends.console.emailbackend'"'"'
ECSMAIL_OVERRRIDE = {
    '"'"'filter_outgoing_smtp'"'"': True,
    '"'"'authorative_domain'"'"': AUTHORATIVE_DOMAIN,
}

STORAGE_VAULT_OVERWRITE = {
  '"'"'encryption_key'"'"': '"'"'/etc/appliance/storagevault_encrypt.sec'"'"',
  '"'"'signature_key'"'"': '"'"'/etc/appliance/storagevault_sign.sec'"'"',
}'
ECS_USERSWITCHER_PARAMETER=-it
