### ECS-CONFIG-BEGIN ###
# http://pgtune.leopard.in.ua/ postgresql 9.5, linux, web
# https://wiki.postgresql.org/wiki/Tuning_Your_PostgreSQL_Server
# https://www.postgresql.org/docs/9.5/static/runtime-config-resource.html

# abort connections after 10 minutes, to remove stale connections
statement_timeout = 10min
min_wal_size = 1GB
max_wal_size = 2GB
checkpoint_completion_target = 0.7
default_statistics_target = 100

# max_connections = (uwsgi:2+ cores)+ (smtpd:1)+ (celery-worker:cores)+ (pg_hero:1)+ (buffer:8)
max_connections = ##MAX_CONNECTIONS##

# shared_buffers: The default is typically 128 megabytes (128MB),
#   with 1GB or more of RAM, a reasonable starting value for shared_buffers
#   is 25% of the memory in your system
#   shared_buffers = (mem_mb - 1024 - cores * 1024)/4 MB
shared_buffers = ##SHARED_BUFFERS##

# work_mem: The value defaults to four megabytes (4MB).
#   This size is applied to each and every sort done by each user, and
#   complex queries can use multiple working memory sort buffers.
#   Set to 50MB, have 30 queries, using 1.5GB of real memory,
#   if a query involves doing merge sorts of 8 tables, that requires 8 times work_mem.
#   work_mem = (pg_mb / 4 * 1024 / MAX_CONNECTIONS)) KB
work_mem = ##WORK_MEM##
# Setting effective_cache_size to 1/2 of total memory would be a normal conservative setting, and 3/4 of memory is a more aggressive but still reasonable amount.
effective_cache_size = ##EFFECTIVE_CACHE_SIZE##
### ECS-CONFIG-END ###
